# rdf4j-readonly-sail

./: README.md  pom.xml
src/main/java/swiss/sib/swissprot/sail/readonly/: Compression.java  ExternalProcessHelper.java  FileNames.java  LRUMap.java  LRUSet.java  MappedStringBuffers.java  OpenFileCount.java  ReadOnlyBlankNode.java  ReadOnlyDataTripleSource.java  ReadOnlyEvaluationStatistics.java  ReadOnlyLiteral.java  ReadOnlyLiteralStore.java  ReadOnlyQueryOptimizerPipeline.java  ReadOnlyQueryStrictEvaluationStrategy.java  ReadOnlyStore.java  ReadonlyStoreConnection.java  Target.java  TempSortedFile.java  ToFinalDiskForm.java  WriteOnce.java
src/main/java/swiss/sib/swissprot/sail/readonly/datastructures/: BufferUtils.java  LongPair.java  SortedLongLongMap.java  SortedLongLongMapViaLongBuffers.java  SortedLongLongViaBitSetsMap.java  TPosition.java  Triples.java
src/main/java/swiss/sib/swissprot/sail/readonly/datastructures/io/: RawIO.java  SortedLongLongMapViaBitSetsIO.java  SortedLongLongMapViaLongBuffersIO.java
src/main/java/swiss/sib/swissprot/sail/readonly/datastructures/iterators/: CollectingOfLong.java  ConcatenationOfIterators.java  FilteredKeyValueOrderIterator.java  Iterators.java  MergeSortedIterators.java  ReducingIterator.java  ThreadSafeSecondIterator.java
src/main/java/swiss/sib/swissprot/sail/readonly/datastructures/list/: BasicSection.java  FitsInLongSortedList.java  IterateInSortedOrder.java  LZ4Section.java  Section.java  SortedList.java  SortedListInSections.java
src/main/java/swiss/sib/swissprot/sail/readonly/datastructures/pages/: BasicBufferedPage.java  BasicPage.java  CompressedBufferedPage.java  CompressedPage.java  LongLongSpinalList.java  LongLongToObj.java  Page.java  ToLong.java
src/main/java/swiss/sib/swissprot/sail/readonly/datastructures/roaringbitmap/: Roaring64BitmapAdder.java
src/main/java/swiss/sib/swissprot/sail/readonly/evaluation/: ReadOnlyMergeJoinQueryEvaluationStep.java
src/main/java/swiss/sib/swissprot/sail/readonly/sorting/: Comparators.java
src/main/java/swiss/sib/swissprot/sail/readonly/storing/: TemporaryGraphIdMap.java
src/main/java/swiss/sib/swissprot/sail/readonly/values/: ByteArrayBackedIRI.java  LiteralFunctions.java  ReadOnlyBlankNode.java  ReadOnlyBooleanLiteral.java  ReadOnlyCoreLiteral.java  ReadOnlyDouble.java  ReadOnlyFloat.java  ReadOnlyGYear.java  ReadOnlyIRI.java  ReadOnlyInt.java  ReadOnlyLiteral.java  ReadOnlyLong.java  ReadOnlyString.java  ReadOnlyValue.java  ReadOnlyValueComparator.java  ReadOnlyValueFactory.java  ShortString.java
src/test/java/swiss/sib/swissprot/sail/readonly/: CompressionTest.java  FilteredKeyValueOrderIteratorTest.java  MappedStringBufferTest.java  MultiOrderedIteratorTest.java  ReadOnlySparqlTest.java  ShortStringTest.java  SortedBNodeListTest.java  SortedFloatListTest.java  SortedIRIListTest.java  SortedLongLongMapViaLongBuffersTest.java  SortedLongLongViaBitSetsMapTest.java  SortedStringListTest.java  TargetTest.java  TempSortedFileTest.java  WriteOnceTest.java
src/test/java/swiss/sib/swissprot/sail/readonly/datastructures/iterators/: ReducingIteratorTest.java
src/test/java/swiss/sib/swissprot/sail/readonly/datastructures/list/: BasicSectionTest.java  LZ4SectionTest.java
src/test/java/swiss/sib/swissprot/sail/readonly/datastructures/roaringbitmap/: Roaring64BitmapAdderTest.java
src/test/java/swiss/sib/swissprot/sail/readonly/sorting/: MergeSortedTest.java
